//  run 'mongo < dbReset.mongo' to reset db.
use mean-dev1;
db.dropDatabase();
db.events.insert({ city: 'Amsterdam', 'event': 'Swimming', 'price': '1000', days: '1', type: 'water'});
db.events.insert({ city: 'Bangalore', 'event': 'Swimming', 'price': '1000', days: '1', type: 'water'});
db.events.insert({ city: 'Hyderabad', 'event': 'Swimming', 'price': '1000', days: '1', type: 'water'});
db.events.insert({ city: 'Vizag', 'event': 'Swimming', 'price': '1000', days: '1', type: 'water'});
db.events.insert({ city: 'New York', 'event': 'kayaking', 'price': '1000', days: '1', type: 'water'});
db.events.insert({ city: 'Seattle', 'event': 'Boat ride', 'price': '1000', days: '1', type: 'water'});
db.events.insert({ city: 'Melbourne', 'event': 'Desert ride', 'price': '1000', days: '1', type: 'land'});
db.events.insert({ city: 'Sydney', 'event': 'Swimming', 'price': '5000', days: '1', type: 'water'});